REACT_APP_BACKEND_URL=http://localhost:5001
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
# Webpack Dev Server socket overrides to fix HMR websocket URL
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PROTOCOL=ws
WDS_SOCKET_PATH=/ws
